<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .background {
            background-image: url('img/thankyou_background.jpg'); /* New background image */
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; /* Image fully covers the container */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            flex-direction: column;
        }
        .thank-you {
            font-size: 3em;
            margin-bottom: 20px;
            color: #f9004d; /* Red color */
        }
        .quote {
            font-size: 1.5em;
            color: #000; /* Black color */
            margin-bottom: 30px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="thank-you">Thank You for Your Interest!</div>
        <div class="quote">
            <p>"Success is not final, failure is not fatal: It is the courage to continue that counts." - Winston Churchill</p>
        </div>
    </div>
</body>
</html>
